<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header-section">
        <div class="content-container header-content">
            <div class="logo">
                <img src="images/boxicons-nf0Nah6BrY4-unsplash.svg" alt="logo-img"  width="40px" height="40px" class="logo-img">
                <p class="logo-name">Imaginary Golf Travel</p>
            </div>
            <ul class="header-menu">
                <li><a href="">Totally made up reviews</a></li>
                <li><a href="">Know our imaginary team</a></li>
                <li><a href="">Fake About Us</a></li>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <div class="content-container hero-content">
            <div class="hero-information">
                <p class="hero-title">Your dreamt golf trip, made true (not quite)</p>
                <p class="hero-paragraph">You name the golf trip of your dreams, we play along and pretend to plan it for you!</p>
                <button class="blue-button">Sign up</button>
            </div>
            <img src="images/welcome-p15dl4D4kfo-unsplash.jpg" alt="birdseye view of a golf course green" class="hero-image" height="auto", width="500px">
        </div>
    </div>

    <!-- <div class="information-section">
        <div class="content-container information-content">
            <p class="information-title">You bring your A game, we take care of the rest!</p>
            <div class="card-carousel">
                <div class="illustration card">
                    <img src="" alt="" class="carousel-image">
                    <p class="carousel-text">Pack your (golf) bags</p>
                </div>
                <div class="illustration card">
                    <img src="" alt="" class="carousel-image">
                    <p class="carousel-text"></p>
                </div>
                <div class="illustration card">
                    <img src="" alt="" class="carousel-image">
                    <p class="carousel-text"></p>
                </div>
                <div class="illustration card">
                    <img src="" alt="" class="carousel-image">
                    <p class="carousel-text"></p>
                </div>
            </div>
        </div>
    </div> -->
</body>
</html>